[unit_type]
  id=httt_balding
	race=undead
	# I don't plan on any text for them, but just in case.
	profile="unit_image"
	image="units/tsb.png"
  # Just "borrowing" the ghost die sound.
	die_sound=wail-long.wav
	num_trais=0
	hitpoints=30
	movement_type=flyingcorpereal
	movement=4
	experience=24
	level=1
	alignment=chaotic
	advances_to=httt_baldy
	[attack]
	  name=devour
		description= _ "devour"
		type=impact
		range=melee
		damage=8
		number=3
		image="attacks/curse.png"
		[specials]
		  {WEAPON_SPECIAL_PLAGUE_TYPE httt_balding}
		[/specials]
	[/attack]
	cost=15
	# TODO: come on you can do a better description that that.
	description= _ "A nightmarish vision of what is to be..."+{SPECIAL_NOTES_PLAGUE}
#define BALDING_VARIATION ID NAME ANIM_INFIX
  [variation]
	  variation_id={ID}
		variation_name={NAME}
		name={NAME}
		inherit=yes
		image="units/balding{ANIM_INFIX}.png"
		[attack_anim]
		  [filter_attack]
			  name=devour
			[/filter_attack]
			start_time=-150
			[frame]
			  image="units/balding{ANIM_INFIX}-attack.png:200"
			[/frame]
		[/attack_anim]
	[/variation]
#enddef
	{BALDING_VARIATION "a" (_ "The Monk") "-monk"}
	{BALDING_VARIATION "b" (_ "The Half Moon") "-moon"}
	{BALDING_VARIATION "c" (_ "The Cowlick") "-cowlick"}
#undef BALDING_VARIATION
[/unit_type]