#textdomain wesnoth-httt
[unit_type]
    id=httt_Queen
    name= _ "female^Queen"
    gender=female
    race=human
    num_traits=0
    image="units/human-battleprincess.png"
    hitpoints=62
    movement_type=smallfoot
    [resistance]
        blade=80
        impact=80
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    usage=fighter
    description= _ "A noble by birth, the Queen has learnt swordplay with the greatest generals and battle tactics with the greatest sages, making her both a great combatant and a leader. Now battle-hardened and strong of will, she can aid those around her in the art of combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        #textdomain wesnoth-httt
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=13
        number=4
    [/attack]
[/unit_type]
