[unit_type]
  id=httt_the_supreme_baldness
	name= _ "The Supreme Baldness"
	race=undead
	image="units/tsb.png"
	# I don't plan on any text for them, but just in case.
	profile="unit_image"
  # Just "borrowing" the ghost die sound.
	die_sound=wail-long.wav
	num_trais=0
	hitpoints=70
	movement_type=flyingcorpereal
	movement=5
	experience=100
	{AMLA_DEFAULT}
	level=1
	alignment=chaotic
	advances_to=null
	[attack]
	  name=devour
		description= _ "devour"
		type=impact
		range=melee
		damage=10
		number=5
		image="attacks/curse.png"
		[specials]
		  {WEAPON_SPECIAL_PLAGUE_TYPE httt_balding}
		[/specials]
	[/attack]
	cost=15
	# TODO: come on you can do a better description that that.
	description= _ "A nightmarish vision of what is to be..."+{SPECIAL_NOTES_PLAGUE}
	# TODO: image=, attack/defend animations
	[attack_anim]
		[filter_attack]
			name=devour
		[/filter_attack]
		start_time=-150
		[frame]
			image="units/tsb-attack.png:200"
		[/frame]
	[/attack_anim]
[/unit_type]